<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to my website :)</title>
    <meta
      name="description"
      content="This is where I would like to describe my completed and ongoing projects."
    />
    <meta
      name="keywords"
      content="julia rajmann, applications, website, games, react apps, angular apps"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Piazzolla:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;1,300;1,400&display=swap"
      rel="stylesheet"
    />
    <meta name="author" content="Julia Rajmann" />

    <script src="index.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css" />
  </head>

  <body>
    <header>
      <h1 class="header">MY PROJECTS:</h1>
      <img class="line" src="myline.png" />

      <nav>
        <button onclick="show()" class="btn-grad7">Websites</button>
        <button onclick="show()" class="btn-grad6">Games</button>
        <button onclick="show()" class="btn-grad7">Apps</button>
      </nav>
    </header>

    <main>
      <article>
        <section>
          <div class="categories">
            <header>
              <h1 id="soon"></h1>
              <p></p>
            </header>
            <div class="img">
              <figure>
                <a href="#"><img</a>
              </figure>
            </div>
          </div>
        </section>

        <section></section>

        <section></section>
      </article>
    </main>
  </body>
</html>
